<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-signin input {
            margin-bottom: 10px;
        }

        .bd-placeholder-img {
            width: 72px;
            height: 72px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin" method="POST" action="/login/">
        {% csrf_token %}
        <img class="bd-placeholder-img" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg"
            alt="Bootstrap Logo">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputUserName" class="visually-hidden">User Name</label>
        <input type="text" name="username" id="username" class="form-control" placeholder="User Name" required
            autofocus>
        <label for="inputPassword" class="visually-hidden">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2024</p>
    </form>
</body>

</html>